DATABASE_URI="postgresql://postgres:admin@localhost:5432/urbaniq"
SECRET_KEY="replace_this_with_a_secure_key"

CLOUDINARY_NAME="your_cloudinary_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"

ENVIRONMENT="development"
DEBUG=true
PORT=8000
