COSMOS_MONGO_URI="mongodb://<USERNAME>:<PASSWORD>@<HOST>:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@<USERNAME>@"
COSMOS_DB_NAME="your_database_name"
COSMOS_COLLECTION="your_collection_name"

AZURE_OPENAI_EMBEDDINGS_API_KEY="your_embeddings_api_key"
AZURE_OPENAI_EMBEDDINGS_ENDPOINT="https://your-azure-resource-name.cognitiveservices.azure.com/"
AZURE_OPENAI_EMBEDDINGS_API_VERSION="2024-02-01"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="your_embedding_deployment_name"

AZURE_OPENAI_API_KEY="your_azure_openai_api_key"
AZURE_OPENAI_ENDPOINT="https://your-azure-resource-name.cognitiveservices.azure.com/"
AZURE_OPENAI_API_VERSION="2024-02-01"
AZURE_OPENAI_DEPLOYMENT="your_chat_model_deployment"

ENVIRONMENT="development"
DEBUG=true
PORT=8000
